# clean-architecture-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/mobiquity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mobiquity/: MainActivity.kt
app/src/main/java/net/mobiquity/core/: MobiquityApp.kt
app/src/main/java/net/mobiquity/core/data/: LocalScheduler.kt  LocalSchedulerInterface.kt
app/src/main/java/net/mobiquity/core/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/net/mobiquity/core/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/net/mobiquity/core/data/remote/requests/: ApiRequests.kt
app/src/main/java/net/mobiquity/core/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  Modules.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/mobiquity/core/networkError/: RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/net/mobiquity/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseRepositoryInterface.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/net/mobiquity/core/utils/: CircleProgressDrawable.kt  ConnectivityUtils.kt  Event.kt  Extensions.kt  IConnectivityUtils.kt  ReleaseTree.kt  Status.kt
app/src/main/java/net/mobiquity/core/utils/widgets/: CustomAlerter.kt
app/src/main/java/net/mobiquity/feature/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/net/mobiquity/feature/home/: HomeFragment.kt  HomeViewModel.kt  ProductsAdapter.kt
app/src/main/java/net/mobiquity/feature/splash/: SplashFragment.kt
app/src/main/java/net/mobiquity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/net/mobiquity/modules/category/: Mapper.kt
app/src/main/java/net/mobiquity/modules/category/data/: CategoryRepository.kt  CategoryRepositoryInterface.kt
app/src/main/java/net/mobiquity/modules/category/domain/: Category.kt
app/src/main/java/net/mobiquity/modules/category/entities/: CategoriesResponse.kt  CategoryView.kt
app/src/main/java/net/mobiquity/modules/category/usecase/: GetCategoriesListUseCase.kt
app/src/main/java/net/mobiquity/modules/product/: Mapper.kt
app/src/main/java/net/mobiquity/modules/product/data/: ProductRepository.kt  ProductRepositoryInterface.kt
app/src/main/java/net/mobiquity/modules/product/domain/: Product.kt
app/src/main/java/net/mobiquity/modules/product/entities/: ProductRemoteEntity.kt  ProductView.kt  SalePriceRemoteEntity.kt
app/src/main/java/net/mobiquity/modules/product/usecase/: GetProductListByCategoryIdUseCase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mobiquity_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_splash.xml  home_fragment.xml  product_list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/net/mobiquity/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MyTestApplication.kt  RxSchedulerRule.kt  TestLocalScheduler.kt
app/src/test/java/net/mobiquity/data/source/: TestLocalDataSource.kt
app/src/test/java/net/mobiquity/feature/home/: CategoriesRepositoryTest.kt  FakeData.kt  GetCategoriesUseCaseTest.kt  GetProductsUseCaseTest.kt  HomeViewModelTest.kt  ProductRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
